# Schlagen

./: .gitignore  Schlagen.sln
Schlagen/: Program.cs  Schlagen.csproj  Startup.cs  _Imports.razor  appsettings.json
Schlagen/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Schlagen/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Schlagen/Data/EntityClasses/: EmploymentLocation.cs  EmploymentType.cs  InformationRequest.cs  InformationType.cs  JobApplicant.cs  JobRequisition.cs  JobRequisitionForList.cs  JobType.cs  ReCaptcha.cs
Schlagen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200310230236_AddingInitialDataModel.Designer.cs  20200310230236_AddingInitialDataModel.cs  20200313004905_AddingInformationRequest.Designer.cs  20200313004905_AddingInformationRequest.cs  20200313134924_MinorUpdateToInformationRequestToSupportRecaptcha.Designer.cs  20200313134924_MinorUpdateToInformationRequestToSupportRecaptcha.cs  20200313234255_UpdatingToRemote5thFloorObjects.Designer.cs  20200313234255_UpdatingToRemote5thFloorObjects.cs  20200430192910_UpdatesAsOf20200430.Designer.cs  20200430192910_UpdatesAsOf20200430.cs  ApplicationDbContextModelSnapshot.cs
Schlagen/Data/Validators/: InformationRequestValidator.cs
Schlagen/Migrations/: 20200317031821_Initial.Designer.cs  20200317031821_Initial.cs
Schlagen/Pages/: About.razor  Careers.razor  Contact.razor  EmploymentOpportunities.razor  FetchData.razor  Index.razor  JobRequisition.razor  Login.razor  _Host.cshtml  careers.razor
Schlagen/Properties/: launchSettings.json
Schlagen/Services/: EmailService.cs  EmploymentServices.cs  IEmailService.cs  IEmploymentServices.cs  IInformationRequestServices.cs  InformationRequestServices.cs  InformationServices.cs
Schlagen/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Schlagen/wwwroot/css/: site.css
Schlagen/wwwroot/fav-icons/: site.webmanifest
